kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  # Any name can be used here
  name: k8s-fleet-wsc
  # For single cluster use fleet-local, otherwise use the namespace of
  # your choosing
  namespace: fleet-local
spec:
  repo: https://github.com/woscgh/k8s-fleet-wsc
  branch: main
  paths:
#  - cert-manager
#  - cert-manager-webhook
#  - grafana
#  - influx
#  - mosquitto
#  - telegraf
#  - metallb
#  - sealed-secrets
#  - pdns
#  - pihole
#  - pv
#  - grafana-loki
#  - dashboard
#  - ingress-nginx
#  - elk
#  - filebeat
#  - splunk
#  - splunk-mqtt